# GreenStore

./: .editorconfig  .gitignore  GreenStore.csproj  GreenStore.sln  Program.cs  _Imports.razor  hello.cs  nswag.json  openapi.json  package.json  tailwind.config.js
Clients/: GreenStoreClient.cs
Configure/: ApiClientConfigure.cs  MudBlazorConfigure.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor
Pages/Category/: CategoryPage.razor
Pages/Dashboard/: DashboardPage.razor
Pages/Employee/: AddPage.razor  EditPage.razor  EmployeeForm.razor  EmployeePage.razor
Pages/Supplier/: SupplierPage.razor
Pages/Supplier/Shared/: CreateSupplierDialog.razor  UpdateSupplierDialog.razor
Properties/: launchSettings.json
Shared/: Sidebar.razor  SidebarItem.cs
Shared/Pagination/: Pagination.razor  PaginationProps.cs
Shared/Sidebar/: Sidebar.razor  Sidebar.razor.scss  SidebarItem.cs
Shared/Table/: Table.razor  TableProps.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: global.css  styles.css
wwwroot/scss/: global.scss
